{
  "name": "package-name",
  "version": "0.1.0",
  "description": "Package description here",
  "main": "cjs/index.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "yarn build:cjs && yarn build:esm",
    "watch": "yarn build:cjs --watch --incremental & yarn build:esm --watch --incremental",
    "build:cjs": "tsc",
    "build:esm": "tsc --outDir esm --module esnext",
    "clean": "rimraf cjs esm",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "upgrade-deps": "yarn upgrade-interactive --latest",
    "v": "standard-version --preset angular",
    "postv": "git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/package-name.git"
  },
  "keywords": [],
  "author": "name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/package-name/issues"
  },
  "homepage": "https://github.com/username/package-name#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.6",
    "jest": "27.1.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1",
    "ts-jest": "27.0.5",
    "typescript": "^4.4.2"
  }
}
