{
  "name": "package-name",
  "version": "0.1.0",
  "description": "Package description here",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf lib",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:debug": "node --inspect-brk -r ts-node/register node_modules/.bin/jest --runInBand",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "lint": "echo TODO",
    "upgrade-deps": "yarn upgrade-interactive --latest",
    "release": "standard-version --preset angular",
    "postrelease": "git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/package-name.git"
  },
  "keywords": [],
  "author": "name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/package-name/issues"
  },
  "homepage": "https://github.com/username/package-name#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.1",
    "standard-version": "^8.0.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
